<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    

    <link rel="stylesheet"  type="text/css" href="../static/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
 
    <style>
            nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: #000000;
    opacity: 1;
  }
 
  .menu ul{
      display: inline-flex;
      background: #000000;
    opacity: 1;
  }
  .menu ul li{
    list-style: none;
    margin-left: 9px;
    background: #000000;
    opacity: 1;
  }
  .menu ul li:first-child{
    margin-left: 0px;
    background: #000000;
    opacity: 1;
  }
  .menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    background: #000000;
    opacity: 1;
  }
  .menu ul li a:hover{
    background: white;
    color: black;
  }
.menu{
      width: 50%;
      margin-bottom:30px;
   }
.menu{
      width: 100%;
   }
.menu .logo a{
    text-decoration: none;
    color: white;
    font-size: 35px;
    font-weight: 600;
    background: #000000;
    opacity: 1;
  }
.box{
    position: relative;
  }
 .box:hover input{
    width: 250px;
    border-radius: 10px;
  }
  .box i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 24px;
    color: white;
    transition: .2s;
  }
  .box:hover i{
    opacity: 0;
    z-index: -1;
  }
.box , .fa fa-home{
      position: absolute;
      display:block;
      max-width: 100%;
      left:-100%;
      top:70%;
    }
    </style>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">CP Index</a>
      </div>
      <ul>
        <li><a href="/">Home</a></li>
          <li><a href="/cpi/geo">State CPI chart</a></li>
          <li><a href="/state">State</a></li>
          <li><a href="/courses">Product</a></li>
      </ul>
      <div class="box">
        
       </div>
       
      <ul>
        <li><a href="/"><span><i class="fa fa-home" style="font-size:24px"></i></span></a></li>
        <li><a href="/loginpage"><span><i class="fa fa-user" style="font-size:24px"></i></span></a></li>
      </ul>
    </div>
  </nav>
  

  <div class="img"></div>
  <div class="center">
    <div class="title">India's CPI, </div>
    <div class="title">within your fingertips</div>
    <h2>India's current CPI: <br></h2>
    <h1>175.30 points</h1>
  </div>
  <div class="banner-container">

    <div class="banner">
        <div class="shoe">
        </div>
        <div class="content">
            <span>Check</span>
            <h3>statewise</h3>
            <h6>CPI</h6>
            <a href="https://mospi.gov.in/web/cpi" class="btn">click here</a>
        </div>
        <div class="women">
            <img src="women.png" alt="">
        </div>
    </div>


  </div>
  
  <section id="features">
    <div class="container">
</section>
    

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>CP Index</h4>
        </div>
        <div class="footer-col">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/cpi/geo">State CPI chart</a></li>
            <li><a href="/state">State</a></li>
            <li><a href="/courses">Product</a></li>
        </ul>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Be updated:</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/login"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <br>
 </footer>
</body>

</html>
