<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
            crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
            <link rel="stylesheet"  type="text/css" href="{{url_for('.static', filename='style.css')}}">
       </head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VIEW STATE</title>
        <style>
            nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: #000000;
    opacity: 1;
  }
 
  .menu ul{
      display: inline-flex;
      background: #000000;
    opacity: 1;
  }
  .menu ul li{
    list-style: none;
    margin-left: 9px;
    background: #000000;
    opacity: 1;
  }
  .menu ul li:first-child{
    margin-left: 0px;
    background: #000000;
    opacity: 1;
  }
  .menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    background: #000000;
    opacity: 1;
  }
  .menu ul li a:hover{
    background: white;
    color: black;
  }
.menu{
      width: 50%;
      margin-bottom:30px;
   }
.menu{
      width: 100%;
   }
.menu .logo a{
    text-decoration: none;
    color: white;
    font-size: 35px;
    font-weight: 600;
    background: #000000;
    opacity: 1;
  }
.box{
    position: relative;
  }
 .box:hover input{
    width: 250px;
    border-radius: 10px;
  }
  .box i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 24px;
    color: white;
    transition: .2s;
  }
  .box:hover i{
    opacity: 0;
    z-index: -1;
  }
.box , .fa fa-home{
      position: absolute;
      display:block;
      max-width: 100%;
      left:-100%;
      top:70%;
    }

          .heading{
            color: #fff;
            font-size: 35px;
            font-weight: 700;
            font-family: Papyrus, fantasy;
            text-align: center;
          }
          body {font-family: Arial, Helvetica, sans-serif;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          background-size: cover;
          background-position: center;
          background-color: #000000;
          position: relative;
          background-repeat: no-repeat;
          color: rgb(202, 202, 202);
          
          }
          form {border: 3px solid #f1f1f1;}
          
          
          button{
            text-decoration: white;
            color: #fff;
            background-color: violet;
            border: none;
            cursor: pointer;
            align-content: center;
          }
          
          button:hover {
            opacity: 0.8;
          }
          
        
        
          
          .container {
            padding: 16px;
            
          }
          
          span.psw {
            float: right;
            padding-top: 16px;
          }
          
          .sub{
            margin-left: 43%;
          }
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
          }
          table{
  width:80%;
  table-layout: fixed;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 5px 10px;
  
}

  

th{
    background-image: linear-gradient(darkviolet,violet);
  padding: 15px 10px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  border-bottom: solid 1px rgba(164, 154, 218, 0.1);
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.979);
  
}
a{
  color: white;
}
          </style>
      </head>
<body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="#">CP Index</a>
        </div>
        <ul>
          
          <li><a href="/cpi">Home</a></li>
          <li><a href="/cpi/geo">State CPI chart</a></li>
          <li><a href="PIC.html">Normalization</a></li>
          <li><a href="/">State</a></li>
          <li><a href="/courses">Product</a></li>
        </ul>
        <div class="box">
          
        </div>
         
        <ul>
          <li><a href="cpi.html"><span><i class="fa fa-home" style="font-size:24px"></i></span></a></li>
          <li><a href="sample login.html"><span><i class="fa fa-user" style="font-size:24px"></i></span></a></li>
        </ul>
      </div>
    </nav>
    <br><br><br><br>
    <h1 class="heading">State List</h1>
        <table id="all-students">
            <tr>
                <th>SNo</th>
                <th>State Id</th>
                <th>State Name</th>
                <th>CPI</th>
            </tr>
            {% for student in student_list %}
                <tr>
                    <td>{{ student["student_id"] }}</td>
                    <td><a href="/student/{{ student['student_id'] }}">{{ student["roll_number"] }}</a></td>
                    <td>{{ student["first_name"] }}</td>
                    <td>{{ student["last_name"] }}</td>
                 </tr>
            {% endfor %}
        </table>
    <h5 style="text-align: end; margin-right: 10%;"><a href="/courses">Go to Products</a></h5>
</body>
</html>