<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;
width: 80%;
margin-left: auto;
margin-right: auto;
background-size: cover;
background-position: center;
position: relative;
background-repeat: no-repeat;
color: #ccc;

}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] ,input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #0e0f64;
  border-radius: 5%;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}
.heading{
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  font-family: Papyrus, fantasy;
  text-align: center;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body background= "https://wallpaperaccess.com/full/4898209.jpg">

<h1 class="heading">Login to CPI</h1>

<form  method="post" style="border-radius: 1%;
" >
  <div class="imgcontainer">
    <img src="https://tse2.mm.bing.net/th?id=OIP.nyry0S1yZwafKg4KL8z3AgHaHa&pid=Api&P=0" alt="Avatar" class="avatar">
  </div>

  <div class="container" >
    <label for="uname"><b>Username</b></label>
    <input id="uname" type="text" placeholder="Enter Username" name="username" >

    <label for="psw"><b>Password</b></label>
    <input id="pass" type="password" placeholder="Enter Password" name="pass" required> 
    <button type="submit" style="width: 30%;margin-left: 35%;">Login</button>
    

  </div>

  <div class="container" style="border-radius: 1%;" >
    <a href="/"><button type="button" class="cancelbtn" >Cancel</button></a>
  </div>
</form>

</body>


</html>