<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
width: 80%;
margin-left: auto;
margin-right: auto;
background-size: cover;
background-position: center;
position: relative;
background-repeat: no-repeat;
color: #ccc;

}
form {border: 3px solid #f1f1f1;}
/* Full-width input fields */
input[type=text], input[type=password] ,input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

input[type=text]:focus, input[type=password]:focus ,input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity:0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #0e0f64;
  border-radius: 5%;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0px;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}
.heading{
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  font-family: Papyrus, fantasy;
  text-align: center;
}
</style>
<body background="home bc 3.jpg">
  <h1 class="heading" >Sign Up</h1>

<form action="cpi.html" method="post" style="border-radius: 1%;box-shadow: 5px 5px 5px 5px white;">
  <div class="container">
    
    <div class="imgcontainer" >
      <img src="person-295.png" alt="Avatar" class="avatar">
    </div>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    
    <br><br>
    
    <div class="clearfix" style="margin-left: 30%;">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
