<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <title>Update Product</title>
    <style>
      nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: #000000;
    opacity: 1;
  }
 
  .menu ul{
      display: inline-flex;
      background: #000000;
    opacity: 1;
  }
  .menu ul li{
    list-style: none;
    margin-left: 9px;
    background: #000000;
    opacity: 1;
  }
  .menu ul li:first-child{
    margin-left: 0px;
    background: #000000;
    opacity: 1;
  }
  .menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    background: #000000;
    opacity: 1;
  }
  .menu ul li a:hover{
    background: white;
    color: black;
  }
.menu{
      width: 50%;
      margin-bottom:30px;
   }
.menu{
      width: 100%;
   }
.menu .logo a{
    text-decoration: none;
    color: white;
    font-size: 35px;
    font-weight: 600;
    background: #000000;
    opacity: 1;
  }
.box{
    position: relative;
  }
 .box:hover input{
    width: 250px;
    border-radius: 10px;
  }
  .box i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 24px;
    color: white;
    transition: .2s;
  }
  .box:hover i{
    opacity: 0;
    z-index: -1;
  }
.box , .fa fa-home{
      position: absolute;
      display:block;
      max-width: 100%;
      left:-100%;
      top:70%;
    }
        h1{
          text-align: center;
          color: #f1f1f1;
        }
        body {font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
        background-position: center;
        background-color: #000000;
        position: relative;
        background-repeat: no-repeat;
        color: rgb(202, 202, 202);
        
        }
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] ,input[type=email]{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 30%;
          align-content: center;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #0e0f64;
          border-radius: 5%;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 15%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
          
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        .heading{
          color: #fff;
          font-size: 35px;
          font-weight: 700;
          font-family: Papyrus, fantasy;
          text-align: center;
        }
        .sub{
          margin-left: 43%;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
  </head>
  <body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">CP Index</a>
          </div>
          <ul>
            <li><a href="/">Home</a></li>
          <li><a href="/cpi/geo">State CPI chart</a></li>
          <li><a href="/state">State</a></li>
          <li><a href="/courses">Product</a></li>
          </ul>
          <div class="box">
            
           </div>
           
          <ul>
            <li><a href="/"><span><i class="fa fa-home" style="font-size:24px"></i></span></a></li>
        <li><a href="/loginpage"><span><i class="fa fa-user" style="font-size:24px"></i></span></a></li>
          </ul>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
    <h1>Update Product</h1>
    <form
      action="/course/{{course_id}}/update"
      method="POST"
      id="update-course-form" class="container" >
      <div>
        <label>Product Id:</label>
        <input type="text" name="code" value="{{data['course_code']}}" disabled />
      </div>
      <div>
        <label>Product Name:</label>
        <input type="text" name="c_name" value="{{data['course_name']}}" required />
      </div>
      <div>
        <label>No. of units produced:</label>
        <input type="text" name="desc" value="{{data['course_description']}}" />
      </div>
      <div class="sub">
        <button type="submit" value="Submit">Submit</button>
      </div>
    </form>
  </body>
</html>